SECRET_KEY=django-insecure-yq8hi(p=sx8k^n)r+i1)sl=_2r8#0=a1ibxb(%ul8e%g)hb1p*
DBNAME=Oauth2
DBUSER=django
DBPASSWORD=Pass@123
DBHOST=localhost
DBPORT=3306
REACT_APP_GOOGLE_CLIENT_ID=856696219680-jtd4mraophcrto2iqrnjkd6jkko38r0f.apps.googleusercontent.com